# DB_USER=admin
# DB_PASSWORD=Datawarehousenhom7
# DB_SERVER=datawarehouse.cre0k6e8wyf9.ap-southeast-2.rds.amazonaws.com
DB_USER=sa
DB_PASSWORD=sa
DB_SERVER=localhost
DB_NAME=control_db
USER_MN=MinhQuan

# MAIL_USER=qle29210@gmail.com
# MAIL_PASSWORD=pmtwrkgbnrklzaix
# MAIL_TO=21130491@st.hcmuaf.edu.vn
# MAIL_SUBJECT=Progess CrawlData